# Copyright (C) 1994-2011 Synopsys Inc.
# swbtree vcurrent, Fri Mar 14 11:32:35 2014

# --- simulation flow
sde sde "-rel @release@" {}
sde release "G-2012.06" {G-2012.06}
sde top_depth ".3" {.3}
sde bot_dpeth "3" {3}
sde tunnel_depth ".03" {.03}
sde ARC1_depth ".25" {.25}
sde ARC2_depth ".25" {.25}
sde width "50" {50.0}
sde contact_width "1" {1}
scale_intensity gtclsh "-rel @release@" {}
scale_intensity scaleI "1.0" {1.0 10.0 100.0 1000.0}
sdevice sdevice "-rel @release@" {}
sdevice frac "1" {.1}
sdevice vend1 "1.5" {.5 .9 .8 .7 2}
sdevice vend2 "1.5" {1.5 2.7 2.5 2.3}
inspect inspect "-rel @release@" {}
inspect pmax "1" {100000 10000 1000 100}
tecplot tecplot "-rel @release@" {}
tecplot cutpos "-25" {-25}
# --- variables
# --- scenarios and parameter specs
scenario default release ""
scenario default top_depth ""
scenario default bot_dpeth ""
scenario default tunnel_depth ""
scenario default ARC1_depth ""
scenario default ARC2_depth ""
scenario default width ""
scenario default contact_width ""
scenario default scaleI ""
scenario default frac ""
scenario default vend1 ""
scenario default vend2 ""
scenario default pmax ""
scenario default cutpos ""
# --- simulation tree
0 1 0 {} {default}
1 2 1 {G-2012.06} {default}
2 4 2 {.3} {default}
3 11 4 {3} {default}
4 27 11 {.03} {default}
5 43 27 {.25} {default}
6 59 43 {.25} {default}
7 75 59 {50.0} {default}
8 91 75 {1} {default}
9 107 91 {} {default}
10 135 107 {1.0} {default}
11 199 135 {} {default}
12 263 199 {.1} {default}
13 327 263 {.5} {default}
14 391 327 {2.3} {default}
15 455 391 {} {default}
16 519 455 {100} {default}
17 583 519 {} {default}
18 647 583 {-25} {default}
10 136 107 {10.0} {default}
11 200 136 {} {default}
12 264 200 {.1} {default}
13 328 264 {.7} {default}
14 392 328 {2.5} {default}
15 456 392 {} {default}
16 520 456 {1000} {default}
17 584 520 {} {default}
18 648 584 {-25} {default}
10 137 107 {100.0} {default}
11 201 137 {} {default}
12 265 201 {.1} {default}
13 329 265 {.8} {default}
14 393 329 {2.7} {default}
15 457 393 {} {default}
16 521 457 {10000} {default}
17 585 521 {} {default}
18 649 585 {-25} {default}
10 138 107 {1000.0} {default}
11 202 138 {} {default}
12 266 202 {.1} {default}
13 330 266 {.9} {default}
14 394 330 {1.5} {default}
15 458 394 {} {default}
16 522 458 {100000} {default}
17 586 522 {} {default}
18 650 586 {-25} {default}
