
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version G-2012.06                           ***
***                         (1.7, amd64, linux)                          ***
***                                                                      ***
***                       Copyright (C) 1994-2012                        ***
***                            Synopsys, Inc.                            ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'sunfire47' by user 'cdowns01'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 616 -swb_pid 27568 -gsub_pid 20836 -gsub_host sunfire47 -gsub_port 47576 @STDB@/cutoff_1100/reasonable/cutoff_1100_topcell_v11_sun2'
Current directory '/h/cdowns01/tmp/cutoff_1100/reasonable/cutoff_1100_topcell_v11_sun2'
Some relevant environment variables:
	STROOT=/usr/cots/synopsys/G_2012.06
	STRELEASE=current
	STROOT_LIB=/usr/cots/synopsys/G_2012.06/tcad/current/lib
	STDB=/h/cdowns01/tmp
	DATEX=/usr/cots/synopsys/G_2012.06/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:12.0

relativizing paths:
project path: /h/cdowns01/tmp/cutoff_1100/reasonable/cutoff_1100_topcell_v11_sun2
STDB path: @STDB@
Project '@STDB@/cutoff_1100/reasonable/cutoff_1100_topcell_v11_sun2'
Loading global tool database '/usr/cots/synopsys/G_2012.06/tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/h/cdowns01/tmp/gpref2_cdowns01.G-2012.06'...
INITIALIZING PREPROCESSOR:
Loading project tree '/h/cdowns01/tmp/cutoff_1100/reasonable/cutoff_1100_topcell_v11_sun2/gtree.dat'
Loading jobs and dependence graph '"/h/cdowns01/tmp/cutoff_1100/reasonable/cutoff_1100_topcell_v11_sun2/gexec.cmd"'
Loading project variables '/h/cdowns01/tmp/cutoff_1100/reasonable/cutoff_1100_topcell_v11_sun2/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /h/cdowns01/tmp/cutoff_1100/reasonable/cutoff_1100_topcell_v11_sun2/sdevice_des.cmd
Reading file /h/cdowns01/tmp/cutoff_1100/reasonable/cutoff_1100_topcell_v11_sun2/sdevice.par
PREPROCESSING STEP 2:
Preprocessing file /h/cdowns01/tmp/cutoff_1100/reasonable/cutoff_1100_topcell_v11_sun2/sdevice_des.cmd fornode 616
'@previous@' creates dependences with the node(s) '612'
+++Preprocessing results written to /h/cdowns01/tmp/cutoff_1100/reasonable/cutoff_1100_topcell_v11_sun2/pp616_des.cmd
The node '616' has dependencies to the node(s) '612'
Preprocessing file /h/cdowns01/tmp/cutoff_1100/reasonable/cutoff_1100_topcell_v11_sun2/sdevice.par fornode 616
+++Preprocessing results written to /h/cdowns01/tmp/cutoff_1100/reasonable/cutoff_1100_topcell_v11_sun2/pp616_des.par
The node '616' has dependencies to the node(s) '612'
Start Simulation section
13:54:46 Mar 15 2014     job 616 <sdevice> started on host 'sunfire47': "sdevice -rel G-2012.06 pp616_des.cmd"
16:55:05 Mar 15 2014 +++ job 616 <sdevice> done: exit(0)
End Simulation section
Start Epilogue section
16:55:05 Mar 15 2014 *** job 616 pre/post execution: eval " gjob::find_extracted_vars "/h/cdowns01/tmp/cutoff_1100/reasonable/cutoff_1100_topcell_v11_sun2" n616_des.out 616 "
End Epilogue section
Job succeeded
gjob exits with status 0
