
****************************************************************************
***                       Sentaurus Workbench gjob                       ***
***                          Version G-2012.06                           ***
***                         (1.7, amd64, linux)                          ***
***                                                                      ***
***                       Copyright (C) 1994-2012                        ***
***                            Synopsys, Inc.                            ***
***                                                                      ***
***  This software and the associated documentation are confidential     ***
***  and proprietary to Synopsys, Inc.  Your use or disclosure of this   ***
***  software is subject to the terms and conditions of a written        ***
***  license agreement between you, or your company, and Synopsys, Inc.  ***
****************************************************************************

gjob is running on host 'sunfire47' by user 'cdowns01'
Binary 'gjob'
Command line options '-verbose -nice 19 -job 78 -swb_pid 17968 -gsub_pid 6102 -gsub_host sunfire47 -gsub_port 48615 @STDB@/cutoff_867/reasonable/2J_cutoff_867_botcell_v7_sun2'
Current directory '/h/cdowns01/tmp/cutoff_867/reasonable/2J_cutoff_867_botcell_v7_sun2'
Some relevant environment variables:
	STROOT=/usr/cots/synopsys/G_2012.06
	STRELEASE=current
	STROOT_LIB=/usr/cots/synopsys/G_2012.06/tcad/current/lib
	STDB=/h/cdowns01/tmp
	DATEX=/usr/cots/synopsys/G_2012.06/tcad/current/lib/datexcodes.txt
	DISPLAY=localhost:12.0

relativizing paths:
project path: /h/cdowns01/tmp/cutoff_867/reasonable/2J_cutoff_867_botcell_v7_sun2
STDB path: @STDB@
Project '@STDB@/cutoff_867/reasonable/2J_cutoff_867_botcell_v7_sun2'
Loading global tool database '/usr/cots/synopsys/G_2012.06/tcad/current/lib/glib2/tooldb.tcl'
Loading preferences '/h/cdowns01/tmp/gpref2_cdowns01.G-2012.06'...
INITIALIZING PREPROCESSOR:
Loading project tree '/h/cdowns01/tmp/cutoff_867/reasonable/2J_cutoff_867_botcell_v7_sun2/gtree.dat'
Loading jobs and dependence graph '"/h/cdowns01/tmp/cutoff_867/reasonable/2J_cutoff_867_botcell_v7_sun2/gexec.cmd"'
Loading project variables '/h/cdowns01/tmp/cutoff_867/reasonable/2J_cutoff_867_botcell_v7_sun2/gvars.dat'
--Get files to preprocess...
--Create file handlers...
--Read the toolflow...
--Analyze tool-file dependencies...
--Read all nodes to preprocess...
--Group nodes into experiments...
--Get all variables...
--Get all parameters...
PREPROCESSOR SUCCESSFULLY INITIALIZED.
PREPROCESSING STEP 1:
Reading file /h/cdowns01/tmp/cutoff_867/reasonable/2J_cutoff_867_botcell_v7_sun2/inspect_ins.cmd
PREPROCESSING STEP 2:
Preprocessing file /h/cdowns01/tmp/cutoff_867/reasonable/2J_cutoff_867_botcell_v7_sun2/inspect_ins.cmd fornode 78
'@previous@' creates dependences with the node(s) '76'
'@plot@' creates dependences with the node(s) '76'
+++Preprocessing results written to /h/cdowns01/tmp/cutoff_867/reasonable/2J_cutoff_867_botcell_v7_sun2/pp78_ins.cmd
The node '78' has dependencies to the node(s) '76'
Start Simulation section
17:21:31 Jul 18 2014     job 78 <inspect> started on host 'sunfire47': "inspect -rel G-2012.06 -f pp78_ins.cmd"
19:43:07 Jul 18 2014 --- job 78 <inspect> exited abnormally: exit(1)
End Simulation section
Job failed
Error: Child process with pid '9079' exists with the code '1'
gjob exits with status 1
